SECRET_KEY=88d96c86c9edccd2d29067a56d4dc96cc38829ffe611575726ea0b2c323f57e5
DATABASE_URL=sqlite:///database.db
RECAPTCHA_PUBLIC_KEY='6Lecnc0qAAAAAJ6BsySdG8qzeOWDQttCHMyJAESc'
RECAPTCHA_PRIVATE_KEY='6Lecnc0qAAAAAMcjvCPcN6tTGeTE5l-GTfkf4xBJ'
REDIS_URL=redis://localhost:6379/0
